# Define global settings for the NGINX events module
events {
    worker_connections 1024;  # Set the maximum number of simultaneous connections that can be opened by a worker process
}

# Define settings for the NGINX HTTP server
http {
    include /etc/nginx/conf.d/*.conf;  # Include all configuration files in the /etc/nginx/conf.d/ directory
}
