# Redirect HTTP traffic to HTTPS
server {
    listen 80;  # Listen on port 80 (HTTP)
    server_name sonarqube.shwet.com;  # Define the server name
    return 301 https://$host$request_uri;  # Redirect all HTTP requests to HTTPS
}

# Configuration for HTTPS traffic
server {
    listen 443 ssl;  # Listen on port 443 (HTTPS)
    server_name sonarqube.shwet.com;  # Define the server name

    # Specify the SSL certificate and key for HTTPS
    ssl_certificate /etc/nginx/certs/sonarqube/fullchain.pem;  # Path to the SSL certificate
    ssl_certificate_key /etc/nginx/certs/sonarqube/privkey.pem;  # Path to the SSL certificate key

    # Define the location block for forwarding requests
    location / {
        proxy_pass http://sonarqube:9000;  # Forward requests to the SonarQube service on port 9000
        proxy_set_header Host $host;  # Set the Host header
        proxy_set_header X-Real-IP $remote_addr;  # Set the X-Real-IP header to the client's IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Add the X-Forwarded-For header to the client's IP address
        proxy_set_header X-Forwarded-Proto $scheme;  # Set the X-Forwarded-Proto header to the request's protocol (HTTP or HTTPS)
    }
}
